# centit-msgpusher

./: .editorconfig  .gitignore  pom.xml
msgpusher-client/: pom.xml
msgpusher-client/src/main/java/com/centit/msgpusher/client/: MessageSenderPusherImpl.java  MsgPusherClient.java  MsgPusherClientImpl.java  MsgPusherNotificationImpl.java  NotificationCenterPusherImpl.java
msgpusher-client/src/main/java/com/centit/msgpusher/client/po/: MessageDelivery.java  PushResult.java  UserMsgPoint.java  UserNotifySetting.java
msgpusher-client/src/main/resources/: system.properties
msgpusher-client/src/test/java/com/centit/msgpusher/client/: TestMsgPusher.java
msgpusher-notification/: pom.xml
msgpusher-notification/src/main/java/com/centit/msgpusher/notification/: NotificationCenterPlusMsgPusherImpl.java  SimpleNotificationCenterPlusMsgPusherImpl.java
msgpusher-plugin-email/: pom.xml
msgpusher-plugin-email/src/main/java/com/centit/msgpusher/plugins/: EMailMsgPusher.java  IUserEmailSupport.java  SystemUserEmailSupport.java
msgpusher-plugin-jpush/: pom.xml
msgpusher-plugin-jpush/src/main/java/com/centit/msgpusher/plugins/: IJiguangPushSupport.java  JiguangMsgPusher.java
msgpusher-plugin-websocket/: pom.xml
msgpusher-plugin-websocket/src/main/java/com/centit/msgpusher/plugins/: ISocketMsgEvent.java  SocketMsgPusherImpl.java  SocketPusherListener.java
msgpusher-server/: pom.xml
msgpusher-server-module/: pom.xml
msgpusher-server-module/src/main/java/com/centit/msgpusher/commons/: MsgPushConfigImpl.java  OSMsgPushInfo.java  OptMsgPushInfo.java
msgpusher-server-module/src/main/java/com/centit/msgpusher/controller/: MessageDeliveryController.java  TestMsgPushController.java  UserMsgPointController.java  UserNotifySettingController.java
msgpusher-server-module/src/main/java/com/centit/msgpusher/dao/: MessageDeliveryDao.java  UserMsgPointDao.java  UserNotifySettingDao.java
msgpusher-server-module/src/main/java/com/centit/msgpusher/plugins/: AppMsgPusher.java
msgpusher-server-module/src/main/java/com/centit/msgpusher/po/: MessageDelivery.java  UserMsgPoint.java  UserNotifySetting.java
msgpusher-server-module/src/main/java/com/centit/msgpusher/service/: MessageDeliveryManager.java  MsgPusherCenter.java  UserMsgPointManager.java  UserNotifySettingManager.java
msgpusher-server-module/src/main/java/com/centit/msgpusher/service/impl/: MessageDeliveryManagerImpl.java  MsgPusherCenterImpl.java  TimerPusher.java  UserMsgPointManagerImpl.java  UserNotifySettingManagerImpl.java
msgpusher-server-web/: pom.xml
msgpusher-server-web/src/main/java/com/centit/msgpusher/config/: InstantiationServiceBeanPostProcessor.java  NormalSpringMvcConfig.java  ServiceConfig.java  SwaggerConfig.java  WebInitializer.java
msgpusher-server-web/src/main/java/com/centit/msgpusher/controller/: MessageDeliveryController.java  UserMsgPointController.java
msgpusher-server-web/src/main/java/com/centit/msgpusher/dao/: UserMsgPointDao.java
msgpusher-server-web/src/main/java/com/centit/msgpusher/plugins/mobile/: AndroidMsgPusher.java
msgpusher-server-web/src/main/java/com/centit/msgpusher/service/: MessageDeliveryManager.java  MsgPusherCenter.java  UserNotifySettingManager.java
msgpusher-server-web/src/main/java/com/centit/msgpusher/service/impl/: MessageDeliveryManagerImpl.java
msgpusher-server-web/src/main/resources/: system.properties
msgpusher-server-web/src/main/webapp/modules/planPush/ctrl/: planPush.js
msgpusher-server-web/src/main/webapp/ui/message/: message.js
msgpusher-server/src/main/java/com/centit/msgpusher/common/: MsgPushConfig.java  MsgPushConfigImpl.java  OSMsgPushInfo.java  OptMsgPushInfo.java
msgpusher-server/src/main/java/com/centit/msgpusher/commons/: MsgPushConfig.java  MsgPushConfigImpl.java
msgpusher-server/src/main/java/com/centit/msgpusher/config/: BeanConfig.java  InstantiationServiceBeanPostProcessor.java  NormalSpringMvcConfig.java  ServiceConfig.java  SpringMvcConfig.java  WebInitializer.java
msgpusher-server/src/main/java/com/centit/msgpusher/controller/: MessageDeliveryController.java  TestMsgPushController.java  UserMsgPointController.java  UserNotifySettingController.java
msgpusher-server/src/main/java/com/centit/msgpusher/dao/: MessageDeliveryDao.java  UserMsgPointDao.java  UserNotifySettingDao.java
msgpusher-server/src/main/java/com/centit/msgpusher/msgpusher/: AppMsgPusher.java  EMailMsgPusher.java  MsgPusher.java  PushResult.java  SMSMsgPusher.java  SocketMsgPusher.java  TimerPusher.java  WxMsgPusher.java
msgpusher-server/src/main/java/com/centit/msgpusher/msgpusher/mobile/: IOSMsgPusher.java  (+2 more)
msgpusher-server/src/main/java/com/centit/msgpusher/plugins/: AppMsgPusher.java  EMailMsgPusher.java  SMSMsgPusher.java  TimerPusher.java  WxMsgPusher.java
msgpusher-server/src/main/java/com/centit/msgpusher/po/: MessageDelivery.java  UserMsgPoint.java  UserMsgPointId.java  UserNotifySetting.java
msgpusher-server/src/main/java/com/centit/msgpusher/service/: MessageDeliveryManager.java  MsgPusherCenter.java  UserMsgPointManager.java  UserNotifySettingManager.java
msgpusher-server/src/main/resources/: msg_pusher_metadata.json  static_system_config.json
msgpusher-server/src/main/resources/migration/mysql/: V1_1__system-mysql.sql
msgpusher-server/src/main/resources/migration/oracle/: V1_1__system-oracle.sql
msgpusher-server/src/main/webapp/WEB-INF/: web-cas.xml  web-dao.xml
msgpusher-server/src/main/webapp/modules/: msgdlvry.html
msgpusher-server/src/main/webapp/modules/ctrl/: msgdlvry.js
msgpusher-server/src/main/webapp/modules/planPush/: planPushList.html
msgpusher-utils/: pom.xml
msgpusher-utils/src/main/java/com/centit/msgpusher/commons/: MsgPusher.java  PushResult.java
msgpusher-utils/src/main/java/com/centit/msgpusher/msgpusher/: MsgPusher.java
msgpusher-utils/src/main/java/com/centit/msgpusher/po/: IPushMessage.java  IPushMsgPoint.java  SimplePushMessage.java  SimplePushMsgPoint.java
msgpusher-utils/src/main/java/com/centit/msgpusher/websocket/: SocketMsgPusher.java  SocketMsgPusherImpl.java  SocketPusherListener.java
(+26 files in other folders)
